# Database Configuration
DATABASE_URL=postgresql://postgres:password@auction-db:5434/auction_db

# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=auction_db

# gRPC Server Configuration
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# Environment
ENVIRONMENT=development
